/* @import url(variables.css); */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam&display=swap');

/* General */

:root {
    --padding: 65px 165px 65px 165px;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {        
    color: #232C50;
    font-family: 'Be Vietnam', sans-serif;
    font-weight: 500; 
    /* position: relative;  
    overflow-x: hidden;  */
}

.btn-primary, .btn-secondary {
    background: #F3603B;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    border-radius: 50px;  
    font-weight: 700;  
    padding: 12px 30px;
}

.btn-secondary {
    background: #FFFFFF;    
    color: #F3603B;    
}

ul {
    display: flex;
    list-style: none;
}

/* Header styling */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: var(--padding); */
    width: 80%;
    margin: 65px auto;
}

header nav ul li a {
    color: #232C50;
    font-size: 13px;
    text-decoration: none;    
    margin: 10px;
}

/* header .bg-pattern {
    position: absolute;         
    left: 699px;
    top: -152px;
    z-index: -1;  
} */

/* Main styling */

/* Home section styling */

section.home {
    display: flex;    
    justify-content: space-between;
    align-items: center;
    /* padding: var(--padding); */
    width: 80%;
    margin: 65px auto;
}

section.home div {    
    /* width: 439px;
    height: 386px; */ 

    width: 40%;
    margin: auto 0px;
}

section.home div h1 {
    font-size: 58px;    
    line-height: 66.47px;
}

section.home div p {
    font-size: 16.56px;
    margin: 28px 0px;
}

section.home img {
    width: 50%;   
}

/* About Us section styling */

section.about-us {
    display: flex;
    justify-content: space-between;
    /* align-items: flex-start; */
    /* padding: var(--padding); */
    width: 80%;
    margin: 65px auto;
}

section.about-us .head {
    width: 40%;
}

section.about-us .head h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

section.about-us .head p {
    font-size: 16px;
    line-height: 25.5px;
}

section.about-us .info {
    width: 50%;
}

section.about-us .info .info-card {
    display: flex;  
    /* justify-content: center; */
    align-items: baseline;  
    margin-bottom: 40px;
}

section.about-us .info .info-card div {
    margin-left: 20px;
}

section.about-us .info .info-card div h3{
    margin-bottom: 20px;
    font-size: 16px;
}

section.about-us .info .info-card div p {
    color: #B3B2B7;
}


/* Testiomial section styling */

section.testimonial {
    /* padding: var(--padding); */
    text-align: center;  
    width: 90%;
    margin: 65px auto;  
}

section.testimonial h3 {
    font-size: 39.21px;  
    margin-bottom: 120px;    
}

.testimonial-cards {
    display: flex;
    margin: 60px 0px;
    background: #FAFAFA;
}

.testmonial-card {
    padding-bottom: 30px;
}

.testmonial-card img {
    position: relative;
    width: 80px;
    margin-top: -40px;
}

.testmonial-card h5 {
    font-size: 16px;
    margin: 20px 0px;
}

.testmonial-card p {
    color: #B9B9C1;
    font-size: 16px;
    padding: 0px 10px;
}

/* Section banner styling */

.banner {
    background: #F3613C;
    color: #FFFFFF;    
}

.banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0px auto;
    padding: 65px 0px;
}

.banner h4 {
    font-size: 40px;
    width: 40%;
}

/* Footer styling */

footer {
    background: #1E1E26;
}

footer .container {    
    /* padding: 52px 165px 52px 165px; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;    
    width: 80%;
    margin: 0 auto;
    padding: 65px 0px;
}

footer .container > div {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .container .social-media-links {
    display: flex;
    flex-direction: row;
}

footer .container .social-media-links a {
    margin-right: 10px;
}

footer .container > div > ul {    
    flex-direction: column;
    justify-content: space-between;    
    padding: 0;
}

footer .container ul li {
    margin-bottom: 10px;
    
}

footer .container ul li a {
    color: #FFFFFF;
    text-decoration: none;  
    margin-bottom: 10px;  
}

footer .container .copyright {        
    align-items: flex-end;
}

footer .container .copyright form input {
    cursor: pointer;
    border: none;
    border-radius: 50px;    
    padding: 12px 30px;
    margin-right: 5px;
}

footer .container .copyright p {
    font-size: 12.5px;
    color: #8C8C94;
}

/* Responsive */

@media (max-width: 1024px) {

    header .btn-primary {
        display: none;
    }

    footer .container {    
        flex-direction: column-reverse;
        padding: 0px 0px;
    }
    
    footer .container > div {  
        width: 100%;      
        flex-direction: row;
        align-items: center;        
    }

    footer .container .copyright {        
        align-items: center;
    }
}

@media (max-width: 724px) {

    header nav {
        display: none;
    }

    section.home {        
        flex-direction: column-reverse;        
    }

    section.home div h1 {
        font-size: 52px;            
    }

    section.home img {
        width: 100%;
    }
    
    section.home div {            
        width: 100%;
        text-align: center;
        margin: 30px auto;
    }

    section.about-us {
        flex-direction: column;        
    }
    
    section.about-us .head {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    section.about-us .info {
        width: 100%;
        margin-top: 65px;
    }
    
    .testimonial-cards {
        flex-direction: column;
    }

    .testmonial-card {
        margin-top: 100px;
        padding-bottom: 30px;
    }

    .testmonial-card:first-child {
        margin-top: 0px;
    }

    .banner .container {
        flex-direction: column;        
    }
    
    .banner h4 {        
        width: 100%;
        text-align: center;
        margin-bottom: 35px;
    }
    
    footer .container {    
        flex-direction: column;
        padding: 65px 0px;        
    }
    
    footer .container > div {               
        flex-direction: column;    
        align-items: center;   
        padding: 20px 0px;    
        height: auto;   
        text-align: center;
    }

    footer .container .social-media-links {
        margin-top: 35px;
    }

    footer .container .copyright {        
        align-items: center;
    }

    footer .container .copyright p {
        margin-top: 35px;
    }
    
}